{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
